<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Font Aowsem -->
    <link rel="stylesheet" href="css/gdsc.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- start Header -->
    <header>
        <div class="container">

            <img src="images/logo_dark_horizontal_097s7oa.svg" style="max-width: 250px;">


            <ul class="main_nav"></ul>
        </div>
    </header>
    <!-- End Header -->

    <!-- start landing -->
    <div class="landing">
        <div class="container">
            <div class="image" max-width=100%>
                <img src="images/landing.png" alt="">
            </div>
            <div class="text">
                <h1>
                    نادي الطلبة المطورين
                </h1>
                <p>هي مجموعات مجتمعية للطلاب من أي خلفية أكاديمية في فترة الدراسة الجامعية أو الدراسات العليا. من خلال
                    الانضمام إلى نوادي الطلبة المطورين، يقوم الطلاب ببناء شبكتهم المهنية والشخصية ، والوصول إلى موارد
                    مطوري البرامج ، والعمل معًا لبناء حلول للمشاكل المحلية في بيئة تعليمية من نظير إلى نظير.

                </p>

            </div>
        </div>
        <a href="#footer" class="go_down">
            <i class="fas fa-angle-double-down fa-2x"></i>
        </a>
    </div>
    <!-- End landing -->
    <!-- Start Stats -->
    <!-- 
     <div class="stats" id="stats">
        <h2>GDSC MENA 2020-2021</h2>
    
        <div class="container">
          <div class="box">
            <i class="fas fa-photo-video fa-2x"></i>
                    <span class="number">2.5k</span>
            <span class="text">Events</span>
          </div>
          <div class="box">
            <i class="fas fa-code fa-2x fa-fw"></i>
            <span class="number">200k</span>
            <span class="text">Trained</span>
          </div>
          <div class="box">
            <i class="fas fa-globe-asia fa-2x fa-fw"></i>
            <span class="number">17</span>
            <span class="text">Countries</span>
          </div>
          <div class="box">
            <i class="fas fa-map-marked-alt fa-2x"></i>        <span class="number">151</span>
            <span class="text">Chapters</span>
          </div>
        </div>
      </div>     -->
    <!-- End Stats -->

    <!-- start Gallary -->

    <div class="gallary">
        <h2 class="main_title">Gallary</h2>

        <div class="container">
            <div class="box">
                <div class="imge">
                    <img src="images/googledsclub.jpg" alt="">
                </div>
            </div>
            <div class="box">
                <div class="imge">
                    <img src="images/googledsclub.jpg" alt="">
                </div>
            </div>
            <div class="box">
                <div class="imge">
                    <img src="images/googledsclub.jpg" alt="">
                </div>
            </div>
            <div class="box">
                <div class="imge">
                    <img src="images/googledsclub.jpg" alt="">
                </div>
            </div>
            <div class="box">
                <div class="imge">
                    <img src="images/googledsclub.jpg" alt="">
                </div>
            </div>
            <div class="box">
                <div class="imge">
                    <img src="images/googledsclub.jpg" alt="">
                </div>
            </div>
        </div>
    </div>

    <!-- End Gallary -->

    <!-- start Leaders -->

    <div class="Leaders" id="Leaders">
        <h2 class="main_title">Leaders</h2>

        <div class="container">
            <div class="box">
                <img src="images/avatar-05.png" alt="">
                <h3>أسامة الغساني</h3>
                <span class="title">قائد نادي الطلبة المطورين </span>
                <div class="social">
                    <a href=""><i class="fab fa-facebook-f"></i></a>
                    <a href=""><i class="fab fa-twitter"></i></a>
                    <a href=""><i class="fab fa-linkedin"></i></a>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta ut beatae illo nostrum dicta cumque
                    a, culpa fugiat aliquid, suscipit voluptate ullam fugit porro laboriosam non consectetur facilis
                    debitis? Obcaecati.</p>
            </div>
            <div class="box">
                <img src="images/avatar-05.png" alt="">
                <h3>أسامة الغساني</h3>
                <span class="title">قائد نادي الطلبة المطورين </span>
                <div class="social">
                    <a href=""><i class="fab fa-facebook-f"></i></a>
                    <a href=""><i class="fab fa-twitter"></i></a>
                    <a href=""><i class="fab fa-linkedin"></i></a>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta ut beatae illo nostrum dicta cumque
                    a, culpa fugiat aliquid, suscipit voluptate ullam fugit porro laboriosam non consectetur facilis
                    debitis? Obcaecati.</p>
            </div>
            <div class="box">
                <img src="images/avatar-05.png" alt="">
                <h3>أسامة الغساني</h3>
                <span class="title">قائد نادي الطلبة المطورين </span>
                <div class="social">
                    <a href=""><i class="fab fa-facebook-f"></i></a>
                    <a href=""><i class="fab fa-twitter"></i></a>
                    <a href=""><i class="fab fa-linkedin"></i></a>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta ut beatae illo nostrum dicta cumque
                    a, culpa fugiat aliquid, suscipit voluptate ullam fugit porro laboriosam non consectetur facilis
                    debitis? Obcaecati.</p>
            </div>
            <div class="box">
                <img src="images/avatar-05.png" alt="">
                <h3>أسامة الغساني</h3>
                <span class="title">قائد نادي الطلبة المطورين </span>
                <div class="social">
                    <a href=""><i class="fab fa-facebook-f"></i></a>
                    <a href=""><i class="fab fa-twitter"></i></a>
                    <a href=""><i class="fab fa-linkedin"></i></a>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta ut beatae illo nostrum dicta cumque
                    a, culpa fugiat aliquid, suscipit voluptate ullam fugit porro laboriosam non consectetur facilis
                    debitis? Obcaecati.</p>
            </div>
            <div class="box">
                <img src="images/avatar-05.png" alt="">
                <h3>أسامة الغساني</h3>
                <span class="title">قائد نادي الطلبة المطورين </span>
                <div class="social">
                    <a href=""><i class="fab fa-facebook-f"></i></a>
                    <a href=""><i class="fab fa-twitter"></i></a>
                    <a href=""><i class="fab fa-linkedin"></i></a>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta ut beatae illo nostrum dicta cumque
                    a, culpa fugiat aliquid, suscipit voluptate ullam fugit porro laboriosam non consectetur facilis
                    debitis? Obcaecati.</p>
            </div>
            <div class="box">
                <img src="images/avatar-05.png" alt="">
                <h3>أسامة الغساني</h3>
                <span class="title">قائد نادي الطلبة المطورين </span>
                <div class="social">
                    <a href=""><i class="fab fa-facebook-f"></i></a>
                    <a href=""><i class="fab fa-twitter"></i></a>
                    <a href=""><i class="fab fa-linkedin"></i></a>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta ut beatae illo nostrum dicta cumque
                    a, culpa fugiat aliquid, suscipit voluptate ullam fugit porro laboriosam non consectetur facilis
                    debitis? Obcaecati.</p>
            </div>

        </div>
    </div>
    <!-- End Leaders -->
    <!-- start clubs -->

    <div class="clubs">
        <h2 class="main_title">الاندية</h2>

        <div class="container">

            <div class="box">
                <div class="data">
                    <img src="images/team-03.jpg" alt="">
                    <div class="social">
                        <a href=""><i class="fab fa-facebook-f"></i></a>
                        <a href=""><i class="fab fa-twitter"></i></a>
                        <a href=""><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>

                <div class="info">
                    <h3>Name</h3>
                    <p>Short Info</p>
                </div>

            </div>
            <div class="box">
                <div class="data">
                    <img src="images/team-03.jpg" alt="">
                    <div class="social">
                        <a href=""><i class="fab fa-facebook-f"></i></a>
                        <a href=""><i class="fab fa-twitter"></i></a>
                        <a href=""><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>

                <div class="info">
                    <h3>Name</h3>
                    <p>Short Info</p>
                </div>
            </div>
            <div class="box">
                <div class="data">
                    <img src="images/team-03.jpg" alt="">
                    <div class="social">
                        <a href=""><i class="fab fa-facebook-f"></i></a>
                        <a href=""><i class="fab fa-twitter"></i></a>
                        <a href=""><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>

                <div class="info">
                    <h3>Name</h3>
                    <p>Short Info</p>
                </div>
            </div>
            <div class="box">
                <div class="data">
                    <img src="images/team-03.jpg" alt="">
                    <div class="social">
                        <a href=""><i class="fab fa-facebook-f"></i></a>
                        <a href=""><i class="fab fa-twitter"></i></a>
                        <a href=""><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>

                <div class="info">
                    <h3>Name</h3>
                    <p>Short Info</p>
                </div>
            </div>
            <div class="box">
                <div class="data">
                    <img src="images/team-03.jpg" alt="">
                    <div class="social">
                        <a href=""><i class="fab fa-facebook-f"></i></a>
                        <a href=""><i class="fab fa-twitter"></i></a>
                        <a href=""><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>

                <div class="info">
                    <h3>Name</h3>
                    <p>Short Info</p>
                </div>
            </div>
            <div class="box">
                <div class="data">
                    <img src="images/team-03.jpg   " alt="">
                    <div class="social">
                        <a href=""><i class="fab fa-facebook-f"></i></a>
                        <a href=""><i class="fab fa-twitter"></i></a>
                        <a href=""><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>

                <div class="info">
                    <h3> الجامعة الاماراتية
                    </h3>
                    <p>وصف عن النادي </p>
                </div>
            </div>


        </div>
    </div>
    <!-- End clubs -->

    <!-- start events -->

    <div class="events">
        <h2 class="main_title">اخر الفعاليات</h2>

        <div class="container">

            <img src="images/events.png" alt="">
            <div class="info">
                <div class="time">
                    <div class="unit">
                        <span>15</span>
                        <span>يوم</span>
                    </div>
                    <div class="unit">
                        <span>08</span>
                        <span>ساعة</span>
                    </div>
                    <div class="unit">
                        <span>45</span>
                        <span>دقيقة</span>
                    </div>
                    <div class="unit">
                        <span>55</span>
                        <span>ثانية</span>
                    </div>
                </div>
                <h3 class="title">مخيم الويب</h3>
                <p class="description">مخيم تدريبي لتعلم برمجة صفحات الانترنت :
                    Front End و BackEnd</p>
            </div>
            <div class="subscribe">
                <form action="">
                    <input type="email" placeholder="ادخل بريدك الألكتروني">
                    <input type="submit" value="اشترك">
                </form>
            </div>
        </div>
    </div>
    <!-- End events -->

    <!-- Start Videos -->

    <div class="videos" id="videos">
        <h2 class="main_title">Videos</h2>
        <div class="container">
            <div class="holder">
                <div class="list">
                    <div class="name">
                        Top Videos
                        <i class="fas fa-random"></i>
                    </div>
                    <ul>
                        <li>Info Section<span>05:18</span></li>
                        <li>Google Program <span>03:18</span></li>
                        <li>Summer Of Code <span>05:25</span></li>
                        <li>How To Monitor Your Website <span>04:16</span></li>
                        <li>Uncharted Beating The Last Boss <span>07:48</span></li>
                        <li>Ys Oath In Felghana Overview <span>03:12</span></li>
                        <li>Ys Series All Games Ending <span>08:10</span></li>
                    </ul>
                </div>
                <div class="preview">
                    <img src="images/video-preview.jpg" alt="" />
                    <div class="info">Everything About The Virtual Hosts</div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Videos -->


  <!-- Start Footer -->
  <div class="footer" id="footer">
    <p class="copyright"><a href="./pages/blogs?id=0000">المطورين</a></p>
  </div>
  <!-- End Footer -->
  
  <script src="main.js"></script>
</body>

</html>