<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Font Aowsem -->
  <link rel="stylesheet" href="../css/course.css">
  <link rel="stylesheet" href="../css/all.min.css">
  <link rel="stylesheet" href="../css/normalize.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- start Header -->
  <header>
    <div class="container">

      <img src="../images/logo_dark_horizontal_097s7oa.svg" style="max-width: 250px;">


      <ul class="main_nav"></ul>
    </div>
  </header>
  <!-- End Header -->

  <!-- Start courses -->
  <div class="courses" id="courses">
    <h2 class="main_title">المسارات</h2>
    <div class="container">
      <div class="box">
        <i class="fas fa-file-code fa-4x"></i>
        <h3> Full Stack Developer</h3>
        <div class="info">
          <a href="https://elzero.org/tracks/full-stack-web-developer/" target="_blanck">Details</a>
        </div>
      </div>
      <div class="box">
        <i class="fas fa-desktop fa-4x"></i>
        <h3> Front End Developer</h3>
        <div class="info">
          <a href="https://elzero.org/tracks/front-end/" target="_blanck">Details</a>
        </div>
      </div>
      <div class="box">
        <i class="fas fa-server fa-4x"></i>
        <h3> Back End Developer</h3>
        <div class="info">
          <a href="https://elzero.org/learning-paths/web-developer/" target="_blanck">Details</a>
        </div>
      </div>
      <div class="box">
        <i class="fab fa-js fa-4x"></i>
        <h3> JavaScript Developer</h3>
        <div class="info">
          <a href="https://elzero.org/tracks/javascript-developer/" target="_blanck">Details</a>
        </div>
      </div>
	     <div class="box">
<i class="fab fa-wordpress fa-4x"></i>
        <h3> WordPress  Developer</h3>
        <div class="info">
          <a href="https://elzero.org/learning-paths/wordpress-developer/" target="_blanck">Details</a>
        </div>
      </div>
      <div class="box">
        <i class="fas fa-laptop-code fa-4x"></i>
        <h3>Coding</h3>
        <div class="info">
          <a href="../pages/code-path.html">Details</a>
        </div>
      </div>
      <div class="box">
        <i class="fas fa-user-shield fa-4x"></i>
        <h3>Security</h3>
        <div class="info">
          <a href="#">Comming soon</a>
        </div>
      </div>
      <div class="box">
        <i class="fas fa-palette fa-4x"></i>
        <h3>
          Graphic Design</h3>
        <div class="info">
          <a href="../pages/graphic-path.html" target="_blanck"> Details</a>
        </div>
      </div>
	   <div class="box">
      <i class="fab fa-figma fa-4x"></i>        <h3>
          UX/UI </h3>
        <div class="info">
          <a href="../pages/uxui-path.html" target="_blanck"> Details</a>
        </div>
      </div>
      <div class="box">
        <i class="fas fa-photo-video fa-4x"></i>
        <h3>Video Editor </h3>
        <div class="info">
          <a href="../pages/video-editor.html" target="_blanck">Details</a>
        </div>
      </div>




      <div class="box">
        <i class="fas fa-bullhorn fa-4x"></i>
        <h3>Digital Marketing</h3>
        <div class="info">
          <a href="../pages/marketing-path.html" target="_blanck">Details</a>
        </div>
      </div>
      <div class="box">
        <i class="fas fa-language fa-4x"></i>
        <h3>Languages</h3>
        <div class="info">
          <a href="https://www.taleek.com/" target="_blanck">Design</a>
        </div>
      </div>
    </div>
  </div>
  <!-- End courses -->

  <!-- Start Footer -->
  <div class="footer" id="footer">
    <p class="copyright"><a href="./pages/blogs?id=0000">المطورين</a></p>
  </div>
  <!-- End Footer -->
  
  <script src="main.js"></script>

</body>

</html>