<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title><?html if(isset($page_title)){echo "$page_title " ; }else{echo "GDSC YEMEN"; }?></title>
    <meta name="description" content="<?html if(isset($meta_description)) { echo "$meta_description";} ?>" />
    <meta name = "keyword" content="<?html if(isset($meta_keyword)) {echo "$meta_keyword";} ?>" />
    <meta name = "author" content="GDSC YEMEN"/>
        <link href="css/style.css" rel="stylesheet" />
        <link rel="stylesheet" href="css/all.css">
        <link rel="stylesheet" href="css/brands.css">
        <link rel="stylesheet" href="css/summernote-lite.min.css">
        <link rel="stylesheet" href="css/sweetalert.css"> 
        <link href="css/styles.css" rel="stylesheet" />
        <link href="css/custome.css" rel="stylesheet" />
    </head>
    <body class="sb-nav-fixed" >

   <!-- start topNavbar  -->
   <nav  class=" sb-topnav navbar navbar-expand navbar-dark bg-primary">
    <!-- Navbar Brand-->
    <a class="navbar-brand ps-3" href="index.html">لوحة تحكم</a>
    <!-- Sidebar Toggle-->
    <button class="btn btn-link btn-sm order-1 order-lg-0 ms-4 me-lg-0" id="sidebarToggle" href="#!"><i
            class="fas fa-bars"></i></button>
    <!-- Navbar Search-->
    <form class="d-none d-md-inline-block form-inline ms-auto me-0 me-md-3 my-2 my-md-0">
        <div class="input-group">
            <input class="form-control" type="text" placeholder="Search for..." aria-label="Search for..."
                aria-describedby="btnNavbarSearch" />
            <button class="btn btn-primary" id="btnNavbarSearch" type="button"><i class="fas fa-search"></i></button>
        </div>
    </form>
    <!-- Navbar-->
    <ul class="navbar-nav ms-auto ms-md-0 me-3 me-lg-4">
          <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
         
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <form action="../allcode.html" method="post">
              <button name="logout" class="dropdown-item" type="submit">تسجيل الخروج</button>
            </form>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link" class="btn bg-gradient" href="login.html" >دخول</a>
          </li>
        <li class="nav-item">
          <a class="nav-link" class="btn btn-danger" href="register.html" >تسجيل</a>
          </li>

            </ul>
        </li>
    </ul>
</nav>
   <!-- end topNavbar  -->
    <div id="layoutSidenav">
  <!-- start aside bar  -->
  <div  id="layoutSidenav_nav">
    <nav   class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
        <div class="sb-sidenav-menu">
            <div class="nav">
                <a class="nav-link" href="index.html">
                    <div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
                dashborad 
                <a class="nav-link" href="show_register.html">
                <div class="sb-nav-link-icon"><i class="fas fa-users"></i></div>
                   regsiter user
                </a> 
                <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseLayouts" aria-expanded="false" aria-controls="collapseLayouts">
                                <div class="sb-nav-link-icon"><i class="fas fa-columns"></i></div>
                                categories
                                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                            </a>
                            <div class="collapse" id="collapseLayouts" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordion">
                                <nav class="sb-sidenav-menu-nested nav">
                                    <a class="nav-link" href="Add_categories.html">Add categories</a>
                                    <a class="nav-link" href="view_category.html">View categories</a>
                                </nav>
                            </div>

                <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapsepost" aria-expanded="false" aria-controls="collapsepost">
                                <div class="sb-nav-link-icon"><i class="fas fa-columns"></i></div>
                                Post
                                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                            </a>
                            <div class="collapse" id="collapsepost" aria-labelledby="Posts" data-bs-parent="#sidenavAccordion">
                                <nav class="sb-sidenav-menu-nested nav">
                                    <a class="nav-link" href="Add_Post.html">Add Post</a>
                                    <a class="nav-link" href="view_Post.html">View Post</a>
                                </nav>
                            </div>
                <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseSetting" aria-expanded="false" aria-controls="collapseSetting">
                                <div class="sb-nav-link-icon"><i class="fas fa-columns"></i></div>
                        Setting
                                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                            </a>
                            <div class="collapse" id="collapseSetting" aria-labelledby="Setting" data-bs-parent="#sidenavAccordion">
                                <nav class="sb-sidenav-menu-nested nav">
                                    <a class="nav-link" href="Add_Post.html">LogOut</a>
                                    <a class="nav-link" href="view_Post.html">View Post</a>
                                </nav>
                            </div>
                            
                    <div class="sb-sidenav-footer">
                        <div class="small">Logged in as:</div>
                        Start Bootstrap
                    </div>
    </nav>
</div>

  <!-- end aside bar  -->
    <div id="layoutSidenav_content" >
                <main>
<!-- start include header  -->
<div class="container-fluid px-4">
    <h4 class="mt-4">المستخدمين</h4>

    <div class="row mt-4">
        <div class="col-md-12">
            <div class="card">
                <div class="card-header">
                    <h4 class="float-start">Add Posts</h4>
                    <a href="view_Post.html" class="btn btn-primary float-end">back</a>
                </div>
                <div class="card-body">

                    <form action="code.html" method="POST" enctype="multipart/form-data">
                        <div class="row">

                            <div class="col-md-12 mb-3">
                                <label for=""> Category List </label>
                                <!-- make small query to link between  categories and posts  -->
                                           <!-- select the id to make posts related to category  -->
                                        <select name="category_id" required id="" class="form-control">
                                            <option value="">-- Select Categroy --</option> 
                                          <option>
                                            <h4>NO category  found </h4>
                                          </option>
                                               
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for=""> Name </label>
                                <input required type="text" class="form-control" name="name">
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for=""> Url </label>
                                <input required type="text" class="form-control" name="link">
                            </div>
                            <div class="col-md-12 mb-3">
                                <label for="">Description</label>
                                <textarea required class="form-control" id="summernote" name="description" rows="4"></textarea>
                               
                            </div>
                        
                            <div class="col-md-12 mb-3">
                                <label for="">Meta Title </label>
                                <input required max="150" type="text" class="form-control" name="meta_title">
                            </div>

                            <div class="col-md-6 mb-3">
                                <label for="">Meta Description </label>
                                <textarea  required class="form-control" name="meta_description" rows="4"></textarea>
                            </div>

                            <div class="col-md-6 mb-3">
                                <label for="">Meta Keyword </label>
                                <textarea   required class="form-control" name="meta_keyword" rows="4"></textarea>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for=""> image </label>
                                <input  type="file" class="form-control" name="image">
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for=""> ststus </label>
                                <input type="checkbox" width="70px" height="70px" name="status">
                            </div>
                            <div class="col-md-12 mb-3">
                                <button type="submit" name="Add_post" class="btn btn-primary">Add Posts</button>
                            </div>
                        </div>
                    </form>

                </div>
            </div>
        </div>

    </div>
</div>
</main>
<footer class="py-4 bg-light mt-auto">
    <div class="container-fluid px-4">
        <div class="d-flex align-items-center justify-content-between small">
            <div class="text-muted">Copyright &copy; GDSC YEMEN</div>
            <div>
                <a href="#">Privacy Policy</a>
                &middot;
                <a href="#">Terms &amp; Conditions</a>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

<!-- start scripts  -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
<script src="js/simple-datatables.js" crossorigin="anonymous"></script>
<script src="js/datatables-simple-demo.js"></script>
<script src="js/summernote-lite.min.js"></script>
<script src="js/all.js"></script>
<script src="js/sweetalert.js"></script>
<script src="js/brands.js"></script>
<script src="js/scripts.js"></script>


</body>

</html>
<!-- start include script  -->