<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Font Aowsem -->
    <link rel="stylesheet" href="../css/all.min.css">
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/path.css">

<body>

    <!-- start Header -->
    <header>
        <div class="container">

            <img class="imge" src="../images/logo_dark_horizontal_097s7oa.svg" style="max-width: 250px;">


            <ul class="main_nav">
                <li><a href="../index.html">عن النادي</a></li>
                <li><a href="#Gallary">تقنية </a></li>
                <li><a href="../pages/course.html">كورسات</a></li>
                <li><a href="#">Google Worksapce </a>
                    <!-- start Mega Menue -->


                    <div class="mega_menu">
                        <div class="imag">
                            <img src="../images/unnamed.jpg" style="max-width:100%">
                        </div>
                        <ul class="links">
                            <li><a href="https://www.youtube.com/playlist?list=PLRiRAv5fL6WR3CKaks0wpNPyGThX79ZSv"
                                    target="_blank" style="color: #510783;"><svg xmlns="http://www.w3.org/2000/svg"
                                        x="0px" y="0px" width="21" height="21" viewBox="0 0 48 48"
                                        style=" fill:#000000;">
                                        <path fill="#673ab7"
                                            d="M12,44c-1.657,0-3-1.343-3-3V7c0-1.657,1.343-3,3-3h16l11,11v26c0,1.657-1.343,3-3,3H12z">
                                        </path>
                                        <path fill="#5e35b1" d="M39 15L28.883 14.125 39 24.124z"></path>
                                        <path fill="#b39ddb" d="M39,15h-8c-1.657,0-3-1.343-3-3V4L39,15z"></path>
                                        <path fill="#f5f5f5"
                                            d="M22 23H32V25H22zM22 28H32V30H22zM22 33H32V35H22zM17.5 22.5A1.5 1.5 0 1 0 17.5 25.5 1.5 1.5 0 1 0 17.5 22.5zM17.5 27.5A1.5 1.5 0 1 0 17.5 30.5 1.5 1.5 0 1 0 17.5 27.5zM17.5 32.5A1.5 1.5 0 1 0 17.5 35.5 1.5 1.5 0 1 0 17.5 32.5z">
                                        </path>
                                    </svg>تعلم جوجل فورم</a></li>
                            <li><a href="https://www.youtube.com/watch?v=q2a97iLBLPg&t=528s" target="_blank"><svg
                                        xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="21" height="21"
                                        viewBox="0 0 48 48" style=" fill:#000000;">
                                        <path fill="#2196f3"
                                            d="M37,45H11c-1.657,0-3-1.343-3-3V6c0-1.657,1.343-3,3-3h19l10,10v29C40,43.657,38.657,45,37,45z">
                                        </path>
                                        <path fill="#bbdefb" d="M40 13L30 13 30 3z"></path>
                                        <path fill="#1565c0" d="M30 13L40 23 40 13z"></path>
                                        <path fill="#e3f2fd"
                                            d="M15 23H33V25H15zM15 27H33V29H15zM15 31H33V33H15zM15 35H25V37H15z"></path>
                                    </svg>تعلم مستندات جوجل</a></li>

                            <li><a href="https://www.youtube.com/playlist?list=PLZZdF7TtQ_kptaRg57IpAR0h96sLPZx92"
                                    target="_blank" style="color: #00ac47;"><svg xmlns="http://www.w3.org/2000/svg"
                                        x="0px" y="0px" width="21" height="21" viewBox="0 0 48 48"
                                        style=" fill:#000000;">
                                        <path fill="#43a047"
                                            d="M37,45H11c-1.657,0-3-1.343-3-3V6c0-1.657,1.343-3,3-3h19l10,10v29C40,43.657,38.657,45,37,45z">
                                        </path>
                                        <path fill="#c8e6c9" d="M40 13L30 13 30 3z"></path>
                                        <path fill="#2e7d32" d="M30 13L40 23 40 13z"></path>
                                        <path fill="#e8f5e9"
                                            d="M31,23H17h-2v2v2v2v2v2v2v2h18v-2v-2v-2v-2v-2v-2v-2H31z M17,25h4v2h-4V25z M17,29h4v2h-4V29z M17,33h4v2h-4V33z M31,35h-8v-2h8V35z M31,31h-8v-2h8V31z M31,27h-8v-2h8V27z">
                                        </path>
                                    </svg>تعلم جوجل شيت</a></li>

                            <li><a href="https://www.youtube.com/watch?v=rZgbn1F3Vd4" target="_blank"
                                    style="color: #4285f4;"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                                        width="18" height="18" viewBox="0 0 48 48" style=" fill:#000000;">
                                        <rect width="16" height="16" x="12" y="16" fill="#fff"
                                            transform="rotate(-90 20 24)"></rect>
                                        <polygon fill="#1e88e5" points="3,17 3,31 8,32 13,31 13,17 8,16"></polygon>
                                        <path fill="#4caf50"
                                            d="M37,24v14c0,1.657-1.343,3-3,3H13l-1-5l1-5h14v-7l5-1L37,24z"></path>
                                        <path fill="#fbc02d"
                                            d="M37,10v14H27v-7H13l-1-5l1-5h21C35.657,7,37,8.343,37,10z"></path>
                                        <path fill="#1565c0" d="M13,31v10H6c-1.657,0-3-1.343-3-3v-7H13z"></path>
                                        <polygon fill="#e53935" points="13,7 13,17 3,17"></polygon>
                                        <polygon fill="#2e7d32" points="38,24 37,32.45 27,24 37,15.55"></polygon>
                                        <path fill="#4caf50"
                                            d="M46,10.11v27.78c0,0.84-0.98,1.31-1.63,0.78L37,32.45v-16.9l7.37-6.22C45.02,8.8,46,9.27,46,10.11z">
                                        </path>
                                    </svg>تعلم جوجل ميت</a></li>



                            <li><a href="https://www.youtube.com/watch?v=YON8U0vyJr8&list=PLZZdF7TtQ_kqHh2vy6MspaMdgFWYs15OK&index=2"
                                    target="_blank" style="color:#ea4335;"><svg xmlns="http://www.w3.org/2000/svg"
                                        x="0px" y="0px" width="18" height="18" viewBox="0 0 48 48"
                                        style=" fill:#000000;">
                                        <path fill="#4caf50"
                                            d="M45,16.2l-5,2.75l-5,4.75L35,40h7c1.657,0,3-1.343,3-3V16.2z"></path>
                                        <path fill="#1e88e5"
                                            d="M3,16.2l3.614,1.71L13,23.7V40H6c-1.657,0-3-1.343-3-3V16.2z"></path>
                                        <polygon fill="#e53935"
                                            points="35,11.2 24,19.45 13,11.2 12,17 13,23.7 24,31.95 35,23.7 36,17">
                                        </polygon>
                                        <path fill="#c62828"
                                            d="M3,12.298V16.2l10,7.5V11.2L9.876,8.859C9.132,8.301,8.228,8,7.298,8h0C4.924,8,3,9.924,3,12.298z">
                                        </path>
                                        <path fill="#fbc02d"
                                            d="M45,12.298V16.2l-10,7.5V11.2l3.124-2.341C38.868,8.301,39.772,8,40.702,8h0 C43.076,8,45,9.924,45,12.298z">
                                        </path>
                                    </svg>تعلم جيميل</a></li>
                            <li><a href="https://www.youtube.com/watch?v=v0FHfY0ZGKw" target="_blank"
                                    style="color: #00ac47;"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                                        width="21" height="21" viewBox="0 0 48 48" style=" fill:#000000;">
                                        <path fill="#1e88e5"
                                            d="M38.59,39c-0.535,0.93-0.298,1.68-1.195,2.197C36.498,41.715,35.465,42,34.39,42H13.61 c-1.074,0-2.106-0.285-3.004-0.802C9.708,40.681,9.945,39.93,9.41,39l7.67-9h13.84L38.59,39z">
                                        </path>
                                        <path fill="#fbc02d"
                                            d="M27.463,6.999c1.073-0.002,2.104-0.716,3.001-0.198c0.897,0.519,1.66,1.27,2.197,2.201l10.39,17.996 c0.537,0.93,0.807,1.967,0.808,3.002c0.001,1.037-1.267,2.073-1.806,3.001l-11.127-3.005l-6.924-11.993L27.463,6.999z">
                                        </path>
                                        <path fill="#e53935"
                                            d="M43.86,30c0,1.04-0.27,2.07-0.81,3l-3.67,6.35c-0.53,0.78-1.21,1.4-1.99,1.85L30.92,30H43.86z">
                                        </path>
                                        <path fill="#4caf50"
                                            d="M5.947,33.001c-0.538-0.928-1.806-1.964-1.806-3c0.001-1.036,0.27-2.073,0.808-3.004l10.39-17.996 c0.537-0.93,1.3-1.682,2.196-2.2c0.897-0.519,1.929,0.195,3.002,0.197l3.459,11.009l-6.922,11.989L5.947,33.001z">
                                        </path>
                                        <path fill="#1565c0"
                                            d="M17.08,30l-6.47,11.2c-0.78-0.45-1.46-1.07-1.99-1.85L4.95,33c-0.54-0.93-0.81-1.96-0.81-3H17.08z">
                                        </path>
                                        <path fill="#2e7d32"
                                            d="M30.46,6.8L24,18L17.53,6.8c0.78-0.45,1.66-0.73,2.6-0.79L27.46,6C28.54,6,29.57,6.28,30.46,6.8z">
                                        </path>
                                    </svg>

                                    تعلم جوجل درايف</a></li>

                    </div>
                    <!-- End Mega Menue -->
                </li>

            </ul>
        </div>
    </header>
    <!-- End Header -->

    <!--
<!-- Start track -->
    <div class="track-page">
        <div class="container">
            <h2 class="main_title">دليلك الشامل لتعلم مهارة المونتاج </h2>
            <div class="track_steps">
                <div class="steps">
                    <h2>Adobe Premiere دورة أدوبي بريمير
                    </h2>
                    <p>دروس لتعلم وفهم كل ما يتعلق في برنامج المونتاج الافضل ادوبي بريمير "ستكّون دروس بشكل دقيق لننتقل
                        من المستوى العادي الى الاحترافي في التعامل مع هذا البرنامج</p>
                    <hr>
                    <a href="https://www.youtube.com/playlist?list=PLx8Zo0I5cMizP0iqj7vw2tfDjDz_4u30c"
                        target="_blanck">انتقل للكورس</a>
                </div>
                <div class="steps">
                    <h2>سر احتراف المونتاج ببرنامج adobe premiere</h2>
                    <p>00:00 مقدمة _ كورس مجاني لتعلم المونتاج
                        01:54 سر اتقان المونتاج
                        12:19 نصيحة للعمل كفريلانسر
                        15:28 كم احتاج لاحتراف مهارة المونتاج؟
                        16:46 الخاتمة</p>
                    <hr>
                    <a href="https://www.youtube.com/watch?v=ty22EI4DbNw&t=486s" target="_blanck">انتقل للكورس</a>
                </div>
                <div class="steps">
                    <h2>شرح أساسيات دافينشي ريزولف بالعربي - Basics of DaVinci Resolve in Arabic
                    </h2>
                    <p>بداية من واجهة البرنامج إلى تصدير وإخراج فيديوهاتك للإنترنت أو العميل</p>
                    <hr>
                    <a href="https://www.youtube.com/playlist?list=PLZ0hJCIv_I77cgZ3XckJ5QEtz8Ke8qbjc"
                        target="_blanck">انتقل للكورس</a>
                </div>
                <div class="steps">
                    <h2>كورس متقدم DaVinci Resolve
                    </h2>
                    <p> الحركات في دافينشي ريزولف </p>
                    <hr>
                    <a href="https://www.youtube.com/playlist?list=PLZ0hJCIv_I77FMnsh5wwNV84e0QUqfQMX"
                        target="_blanck">انتقل للكورس</a>
                </div>


            </div>
        </div>
    </div>
    <!-- End track -->

    <!-- Start Footer -->

    <div class="footer" id="footer">
        <div class="container">
            <div class="box">
                <img src="../images/logo_dark_horizontal_097s7oa.svg" style="max-width: 250px;">
                <ul class="social">
                    <li>
                        <a href="#" class="facebook">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="twitter">
                            <i class="fab fa-twitter"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="youtube">
                            <i class="fab fa-youtube"></i>
                        </a>
                    </li>
                </ul>

            </div>


            <div class="box">
                <div class="line">
                    <i class="fas fa-map-marker-alt fa-fw"></i>
                    <div class="info">اليمن </div>
                </div>
                <div class="line">
                    <i class="far fa-clock fa-fw"></i>
                    <div class="info"> وقت العمل من 10الى 1</div>
                </div>
            </div>

        </div>
        <p class="copyright">&copy; تصميم <a href="https://www.facebook.com/osamaalghassin">أسامة الغساني</a></p>
    </div>
    <!-- End Footer -->

</body>

</html>